{
    "name": "lostmilky/localLock",
    "description": "一个信号量实现的高效单机锁",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lostmilky",
            "email": "zzyydd520@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Lostmilky\\Locallock\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lostmilky\\Locallock\\LocalLockProvider"
            ],
            "aliases": {
                "Locallock": "Lostmilky\\Locallock\\Facades\\LocalLock"
            }
        }
    }
}
